<!doctype html>

<html>
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FEANE About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Fredoka:wght@500&family=Lobster&family=Open+Sans:wght@500&family=Oswald&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Fredoka:wght@500&family=Josefin+Sans&family=Lobster&family=Open+Sans:wght@500&family=Oswald&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Fredoka:wght@500&family=Josefin+Sans&family=Lobster&family=Open+Sans:ital,wght@0,500;1,700&family=Oswald&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<style>
	body{
	}
	header{
	background-color:;
	color:white ;
	border-bottom: 1px solid white;
	}
	
	.me-auto{
	margin-left: 170px;
	margin-right:0 !important;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 500;
	}
	.me-auto li a{
	color:white !important;
	}
	.me-auto li a:hover{
	color: #fd7e14 !important;
	}
	.nav-link{
	padding-left:35px !important;
	font-size: 20px;
	}
	.fa-solid{
	padding-left:16px !important;
	}  
	.icon{
	margin-left:160px;
	align-items: center;
	}
	.icon i:hover{
	color:gray !important;
	}
	.logofont{
	color:white;
	font-family: 'Dancing Script', cursive;
	font-size: 32px;
	}
	.logofont:hover{
	color:gray;
	}
	.btn-primary{
	width:150px;
	border-radius: 45px;
	padding: 8px 20px;
    --bs-btn-bg: #fd7e14 !important;
    --bs-btn-border-color: #fd7e14;
    color: #ffffff;
	margin-left:20px;
	}
	<!-- About Page-->
	
	.div{
	color:white !important;
	}
	.col-6 img{
	 width: 450px;
	margin-top:40px !important;
	margin-left: 50px;
	}
	.about{
	margin: 140px -89px 0 0px;
	}
	.about h2{
	font-family: 'Dancing Script', cursive;
	font-size: 50px;
	color:white;
	}
	.about p{
	padding-right: 60px;
	padding-top:10px;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color:white;
	}
	.abouthome{
	padding-right: 0;
    padding-left: 0;
	}
	.aboutbg{
	position:absolute;
	width: -webkit-fill-available;
	height: 1100px;
	margin-top: -75px;
    z-index: -1;
	}
	
	.contact{
	margin-top:90px;
	height:230px;
	text-align:center;
	}
	.col-4 h2{
	color:white !important;
	font-family: 'Dancing Script', cursive;
	font-size: 40px;
	}
	.col-4 p{
	color:#D7DBDD;
	padding-top:10px;
	margin-bottom: 0;
	font-family: 'Open Sans', sans-serif;
	font-weight:500;
	}
	.a p:hover{
	color:orange;
	}
	.col-4 p i{
	padding-right:8px;
	}
	.link ul{
	color:white;
	display:flex;
	margin-left: 58px;
	margin-bottom: 0;
	font-size: x-large;
	}
	.link ul i{
	padding: 18px 3px 0px 10px;
	} 
	<!-- Footer-->
	</style>
	</head>
	
	<body>
	
	<!-- navbar Page-->
	
		<header class="container-fluid">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<a class="navbar-brand logofont" href="#">Feane</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link " aria-current="page" href="./Home.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="./menu.html">Menu</a>
						</li> 
						<li class="nav-item">
							<a class="nav-link active" href="./About.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Book table</a>
						</li>
					</ul>
					<ul class="navbar-nav mb-2 mb-lg-0 icon">
						<i class="fa-solid fa-user"></i>
						<i class="fa-solid fa-cart-shopping"></i>
						<i class="fa-solid fa-magnifying-glass"></i>
						<button type="button" class="btn btn-primary">Order Online</button>
					</ul>
				</div>
				</div>
			</nav>
		</header>
		
		<!-- About Page-->
		
		<div class="container-fluid abouthome">
			<img class="aboutbg" src="./aboutbg.jpg">
			<div class="container">
			<div class="row align-items-start div">
				<div class="col-6">
					<img src="D:\Electro-it\Html File\Feane\flyburger.png">
				</div>
				<div class="col-6">
				<div class="about">
					<h2>We Are Feane...</h2>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All</p>
				</div>
				</div>
			</div>
			</div>
			
			<div class=" container contact">
				<div class="row align-items-start div">
					<div class="col-4 a">
						<h2>Contact Us</h2>
						<p><i class="fa-solid fa-location-dot"></i>Location</p>
						<p><i class="fa-solid fa-phone"></i>Call +91 8233541112</p>
						<p><i class="fa-solid fa-envelope"></i>mkshoyab@gmail.com</p>
					</div>
					<div class="col-4 link">
						<h2>Feane</h2>
						<p> Necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with </p>
						<ul>
							<i class="fa-brands fa-facebook"></i>
							<i class="fa-brands fa-twitter"></i>
							<i class="fa-brands fa-linkedin-in"></i>
							<i class="fa-brands fa-instagram"></i>
							<i class="fa-brands fa-pinterest-p"></i>
						</ul>
					</div>
					<div class="col-4">
						<h2>Opening Hours</h2>
						<p>Everyday</p>
						<p>10.00 Am -10.00 Pm</p>
					</div>
				</div>
			</div>
	</body>
</html>