<!doctype html>
<html>
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FEANE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Fredoka:wght@500&family=Lobster&family=Open+Sans:wght@500&family=Oswald&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Fredoka:wght@500&family=Josefin+Sans&family=Lobster&family=Open+Sans:wght@500&family=Oswald&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Fredoka:wght@500&family=Josefin+Sans&family=Lobster&family=Open+Sans:ital,wght@0,500;1,700&family=Oswald&display=swap" rel="stylesheet">
	<style>
	.home{
	border:2px solid white;
	height:829px;
	}
	header{
	background-color:;
	color:white ;
	}
	.homeactive{
	color:orange !important;
	}
	
	.navbar{
	padding-top: 15px;
	}
	.me-auto{
	margin-left: 170px;
	margin-right:0 !important;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 500;
	}
	.me-auto li a{
	color:white !important;
	}
	.me-auto li a:hover{
	color: #fd7e14 !important;
	}
	.nav-link{
	padding-left:35px !important;
	font-size: 20px;
	}
	.fa-solid{
	padding-left:16px !important;
	}  
	.icon{
	margin-left:160px;
	align-items: center;
	}
	.icon i:hover{
	color:gray !important;
	}
	.logofont{
	color:white;
	font-family: 'Dancing Script', cursive;
	font-size: 32px;
	}
	.logofont:hover{
	color:gray;
	}
	.btn-primary{
	width:150px;
	border-radius: 45px;
	padding: 8px 20px;
    --bs-btn-bg: #fd7e14 !important;
    --bs-btn-border-color: #fd7e14;
    color: #ffffff;
	margin-left:20px;
	}
	.home img{
	position:absolute;
	width: -webkit-fill-available;
	margin-top: -240px;
    z-index: -1;
	}
	.heading{
	display: block;
    padding: 30px 577px 0 0;
	color:white;
	}
	.heading h1{
	font-family: 'Dancing Script', cursive;
	font-size: 55px;
	color: White;
	margin-bottom: 1rem !important;
	}
	.heading p{
	font-family: 'Open Sans', sans-serif;
	font-size: small;
	color:white;
	}
	.abouthome img{
	position:absolute;
	width: -webkit-fill-available;
	margin-top: 0px;
    z-index: -1;
	}
	
	
	.container-fluid{
	padding-right: 0;
    padding-left: 0;
	}
	
	</style>
	</head>
	
	<body>
	<div class="home">
		<header class=container-fluid>
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<a class="navbar-brand logofont" href="#">Feane</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link homeactive" aria-current="page" href="./Home.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Menu</a>
					</li> 
					<li class="nav-item">
						<a class="nav-link" href="./About.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Book table</a>
					</li>
				</ul>
				<ul class="navbar-nav mb-2 mb-lg-0 icon">
					<i class="fa-solid fa-user"></i>
					<i class="fa-solid fa-cart-shopping"></i>
					<i class="fa-solid fa-magnifying-glass"></i>
					<button type="button" class="btn btn-primary">Order Online</button>
				</ul>
			</div>
			</div>
		</nav>
		</header>
		<div class="abouthome">
			<img src="D:\Electro-it\Photo\homebg.jpg" >
		<div class="container heading">
			<h1>Fast Food Restaurant</h1>
			<p>Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente ad mollitia laborum quam quisquam esse error unde. Tempora ex doloremque, labore, sunt repellat dolore, iste magni quos nihil ducimus libero ipsam.</P>
			<button type="button" class="btn btn-primary">Order Now</button>
		</div>
		</div>
	</div>
	
	<!-- About Page-->
		
		<div class="container-fluid abouthome">
			<img class="aboutbg" src="./aboutbg.jpg">
			<div class="container">
			<div class="row align-items-start div">
				<div class="col-6">
					<img src="D:\Electro-it\Html File\Feane\flyburger.png">
				</div>
				<div class="col-6">
				<div class="about">
					<h2>We Are Feane...</h2>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All</p>
				</div>
				</div>
			</div>
			</div>
		</div>
	</body>
</html>